<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gameModule.guess_emotion">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/gradient_background">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black_player_profile_24dp"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textStyle="bold"
                    android:layout_margin="2.5dp"
                android:textColor="@color/white"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/design_default_color_secondary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:text="Player 2"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:src="@drawable/ic_account_circle_black_player_profile_24dp" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polarity of Message:"
            android:textColor="@color/buttonColor"
            android:textSize="17.5sp"

            />
        <TextView
            android:id="@+id/polarity"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/textview_border"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textColor="@color/buttonColor"
            android:textSize="17.5sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/message1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/textview_border"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
      android:layout_margin="10dp"
        app:boxStrokeColor="@color/buttonColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/guessEmEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guess Emotional State.."
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            android:textColorHint="@color/buttonColor"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="submit"
            android:textSize="15sp"
            android:background="@drawable/rounded_button_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Timer:"
            android:textColor="@color/buttonColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="60"
            android:textColor="@color/design_default_color_error"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/stopBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Stop"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_button_1"
            />

        <Button
            android:id="@+id/quitBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="Quit"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_1"
            />

    </LinearLayout>

</LinearLayout>