<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".gameModule.Player_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:elevation="10dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/buttonColor"
        >
        <ImageView
            android:id="@+id/pImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/whiteaccountcircle"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Player Name"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/buttonColor"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/pEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/email"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:text="aneesanees694@gmail.com"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/pContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/phone_number"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:text="contact"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/pDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/calender"
            android:drawablePadding="10dp"
            android:text="Date of Birth"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/pGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/username"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:text="Gender"
            android:textColor="@color/white"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/buttonColor"
        android:elevation="10dp">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text="Score:"
               android:textColor="@color/white"/>
           <TextView
               android:id="@+id/score"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text="0"
               android:textColor="@color/white"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Level:"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/pSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign Out"/>
</LinearLayout>