<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".externalService.wUserSignup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/buttonColor"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/user_name"
            app:startIconTint="@color/buttonColor"
            app:boxStrokeColor="@color/buttonColor"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonColor"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/buttonColor"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/buttonColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/esEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/buttonColor"
                android:drawablePadding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="Phone Number"
               app:endIconMode="clear_text"
               app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
               app:startIconTint="@color/buttonColor"
               android:layout_margin="10dp"
               app:boxStrokeColor="@color/buttonColor"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/phoneNumber"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="phone"
                   android:maxLength="10"
                   android:textColor="@color/buttonColor"
                   android:drawablePadding="10dp"
                  />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/calender"
            app:startIconTint="@color/buttonColor"
            app:boxStrokeColor="@color/buttonColor"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColor="@color/buttonColor" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxStrokeColor="@color/buttonColor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/buttonColor"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="@color/buttonColor"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/buttonColor"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:background="@drawable/round_shape_button"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account? "

            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="12.5sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>