<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gameModule.Guess_polarity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/gradient_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:src="@drawable/ic_account_circle_black_player_profile_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:text="Player 1"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:text="Player 2"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:src="@drawable/ic_account_circle_black_player_profile_24dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Message:"
            android:textColor="@color/buttonColor"
            android:textSize="17.5sp"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/buttonColor"
            android:textStyle="bold"
            android:layout_height="200dp"
            android:background="@drawable/textview_border"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:counterEnabled="true"
            android:textColorHint="@color/buttonColor"
            app:hintTextColor="@color/buttonColor"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/buttonColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Polarity"
                android:id="@+id/polarity"/>
<!--            <com.google.android.material.textfield.TextInputEditText-->

<!--                android:id="@+id/emotionalState"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Guess the polarity of message"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/buttonColor"-->
<!--                android:padding="10dp"/>-->
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="submit"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_1"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_button_1"
            />

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Quit"

            android:textColor="@color/white"
            android:background="@drawable/rounded_button_1"
            />

    </LinearLayout>

</LinearLayout>