<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/buttonColor"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="15dp"
        app:boxStrokeColor="@color/buttonColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColorHint="@color/buttonColor"

            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/buttonColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColorHint="@color/buttonColor"
            android:padding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        >
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            app:ccpDialog_textColor="@color/buttonColor"
            />
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="2"
            app:boxStrokeColor="@color/buttonColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:textColorHint="@color/buttonColor"
                android:padding="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/buttonColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColorHint="@color/buttonColor"
            android:padding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/buttonColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:ems="10"
            android:id="@+id/DOB"
            android:inputType="date"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:textColorHint="@color/buttonColor"/>
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="20sp"
            android:fontFamily="serif"/>

        <RadioButton
            android:id="@+id/genderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:outlineSpotShadowColor="@color/buttonColor"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/genderFeMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:outlineSpotShadowColor="@color/buttonColor"
            android:layout_marginLeft="10dp"/>

    </RadioGroup>
    <Button
        android:id="@+id/button_signup"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:text="Sign up"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_1"
        />
</LinearLayout>